{
  "name": "laravel-ajax",
  "version": "1.0.0",
  "description": "Laravel ajax CRUD handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "otls",
  "license": "ISC",
  "dependencies": {}
}
